# Generated by Django 2.0.6 on 2018-08-13 18:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diet_optimizer_website', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='saved_recipes',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='diet_optimizer_website.UserDB'),
        ),
    ]
