# Generated by Django 2.0.6 on 2018-08-16 19:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diet_optimizer_website', '0003_auto_20180813_2039'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usdafoods',
            options={},
        ),
        migrations.RemoveField(
            model_name='usdafoods',
            name='dislikes_no_opinion',
        ),
        migrations.RemoveField(
            model_name='usdafoods',
            name='likes',
        ),
        migrations.RemoveField(
            model_name='usdafoods',
            name='percent',
        ),
    ]
